# Copy this file to .env and adjust as needed
AIRFLOW_UID=50000

# Your Aviationstack API Key
AVIATIONSTACK_API_KEY=your_key

# Optional: timezone for your host (useful for volume files)
TZ=America/Sao_Paulo
